
## This script is generated, do not update it manually!

PRICE_DEV1_S=0.024
PRICE_DEV1_M=0.044
PRICE_DEV1_L=0.085
PRICE_DEV1_XL=0.124
PRICE_PLAY2_PICO=0.029
PRICE_PLAY2_NANO=0.051
PRICE_PLAY2_MICRO=0.097
PRICE_d2_4=0.040
PRICE_d2_8=0.073
PRICE_b2_15=0.219
TTVA=1.2
